{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false,
        "lib": [
            "es2015",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}